<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 2px;
  padding: 30px;
  overflow: hidden;
  background-color: #269A7E;
}
.bar-top{
    margin-left: auto;
    background-color:#269A7E;
    padding: 15px;
    
}

li {
  float: left;
}
.container{
    display: flex;
    justify-content: space-between;
    width: auto;
    height: 300px;
}
.box{
  border-radius: 20px;
  padding: 100px;
  justify-content: space-evenly;
}
li a {
  display: block;
  color: rgb(14, 12, 12);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.book{
  padding: 30px;
  
}
li a:hover {
  background-color: #eef5f0;
}
p{
  text-emphasis-color: black;
  padding: 15px;
}

</style>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="bar-top flex flex-row justify-end ">
<ul>
  <li><a  class="active" href="#About">About</a></li>
  <li><a href="#All courses">All Courses</a></li>
  <li><a href="#Login">Login</a></li>
</a>
  
</div>
<div class="2xl:container">
    <div class="bg-[#b5cac7] h-[200px]">
        <p><b>Explore Courses</b></p>
        <div class="box flex flex-row space-x-3 rounded-lg" >
        <label for="Search"><b>Search:</b></label>
        <select name="course" id="course">
            <option value="Course name">Course name</option>
            <option value="php">Course 1</option>
          </select>
        
        <label for="category"><b>Category:</b></label>
        <select name="course" id="course">
            <option value="Course name">All</option>
            <option value="php">Course 1</option>
          </select>
        <label for="Duration"><b>Duration:</b></label>
        <select name="course" id="course">
            <option value="Course name">All</option>
            <option value="php">Course 1</option>
          </select>

        <label for="Status"><b>Status:</b></label>
        <select name="course" id="course">
            <option value="Course name">Upcoming Couses</option>
            <option value="php">Course 1</option>
          </select>
    </div>
</div>
       <div class="book flex flex-row justify-end mt-96" >
        <ul>
          <li><a class="active" href="#About"><b>Follow us</b></b<></b<>
        </ul>
  </div>
  
</div>
</body>
</html>