<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EXAM CENTER</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" 
        rel="stylesheet">
    </head>

    <body>
        <h1>EXAM REGISTRATION</h1>
        <div class="register-box">
            <h3>Exam Center Details</h3><br><br>
            <form>
                <label for="City">City</label>
                <select name="City" id="city">
                    <option value="select">Select City</option>
                    <option value="Chennai">Chennai</option>
                </select>


                <label for="Center">Center</label>
                <select name="City" id="city">
                    <option value="select">Select Center</option>
                    <option value="Sri Sairam Engineering College">Sri Sairam Engineering College</option>
                </select>
                
                <button class="submit-button" type="submit">Continue</button>
            </form>
        </div>    
    </body>

    <style>
        body{
    background-color: #DFE2EC;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
    select{
        width:200%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    align-items: center;
    }
    .register-box {
    width: 900px;
    height: 50px;
    margin-left:130px;
    margin-top: 50px;
    background-color: rgba(226, 234, 235, 0);
    border-radius: 3px;
    }
    
    h1{
    text-align: center;
    background-color: #269A7E;
    height: 80px;
        text-align: center;
        padding-top: 50px;
    }
    
    h3{
    text-align: center;
    margin-top:20px;
    margin-left: 270px;
    }
    
    form {
    width: 300px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    }
    
    label {
    display: block;
    margin-top: 20px;
    }
    
    input[type="text"],
    input[type="Date"],
    input[type="number"],
    input[type="email"],
    input[type="password"] {
    width:200%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    align-items: center;
    }
    
    .submit-button{
    
    width: 200px;
    height: 35px;
    margin-top:40px;
    margin-left: 200px;
    border: name;
    border-radius: 20px;
    background-color: #269A7E;
    color: white;
    font-size: 18px;
    }
    
    </style>
</html>


