<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PAYMENT</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" 
        rel="stylesheet">
    </head>

    <body>
        <h1>EXAM REGISTRATION</h1>
        <h2>Payment Details</h2>
        <div  class="flex flex-col justify-end item-end">
            <div class="cards-container">
                <div class="card">
            <img src="./assets/credit-card1.png" alt="Credit card" >
            <p><b>CREDIT CARD</b></p>
            </div>
            <div class="card">
            <img src="./assets/debitcard.png" alt="Debit card">
            <p><b>DEBIT CARD</b></p>
            </div>

            <div class="card">
            <img src="./assets/razorpay1.webp" alt="Razorpay" Width="300px" height="80px">
            <p><b>RAZORPAY</b></p>
            </div>

            <div class="card">
            <img src="./assets/google-pay.png" alt="GOOGLE PAY">
            <p><b>GOOGLE PAY</b></p>
            </div>
        </div>
        
        <button class="submit-button" type="submit">PAY NOW Rs.1000</button>
    
    </div>
    </body>

    <style>
        body{
    background-color: #DFE2EC;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.register-box {
    width: 900px;
    height: 50px;
    margin-left:150px;
    margin-top: 100px;
    background-color: rgb(222, 27, 27);
    border-radius: 3px;
}

h1{
    background-color: #269A7E;
    height: 80px;
    text-align: center;
    padding-top: 50px;
}

h2{
    text-align: center;
    margin-top:20px;
    margin-left: 30px;
}

form {
    width: 300px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  label {
    display: block;
    margin-top: 20px;
  }
  
  input[type="text"],
  input[type="Date"],
  input[type="number"],
  input[type="email"],
  input[type="password"] {
    width:200%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    align-items: center;
  }

.submit-button{
    width: 200px;
    height: 35px;
    margin-top:160px;
    margin-left: 650px;
    border: name;
    background-color: #269A7E;
    color: white;
    border-radius: 20px;
    font-size: 18px;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
  }
  
  .card {
    text-align: center;
    background-color: white;
    border-radius: 20px;
    width: 200px;
    height: 250px;
    padding: 30px;
  }
  
  .card img {
    width: 40%;
    border-radius: 5px;
    margin-top: 50px;
  }
  
  .card p {
    margin-top: 60px;
  }
  
    </style>

</html>    