<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EXAM REGISTRATION - PERSONAL DETAILS</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" 
        rel="stylesheet">
    </head>

    <body>
        <h1>EXAM REGISTRATION</h1>
        <div class="register-box">
            <h3>Personal Details</h3>
            <form>
                <label for="fname">First Name:</label>
                <input type="text" id="fname" type="text" required>

                <label for="lname">Last Name:</label>
                <input type="text" id="lname" type="text">

                <label for="email">Email:</label>
                <input type="email" id="email" type="email" required>

                <label for="Date">Date Of Birth:</label>
                <input type="Date" id="Date" type="Date" required>

                <label for="Country">Country:</label>
                <input type="text" id="Country" type="text" required>

                <label for="State">State:</label>
                <input type="text" id="State" type="text" required>

                <label for="City">City:</label>
                <input type="text" id="City" type="text" required>

                <label for="phone">Phone Number:</label>
                <input type="number" id="phone" type="number" required>

                <label for="phone1">Re-enter Phone Number:</label>
                <input type="number" id="phone1" type="number" required>

                <label for="phone2">Alternative Number:</label>
                <input type="number" id="phone2" type="number" required>

                <label for="role">What is your role:</label>
                <input type="text" id="role" type="text" required><br><br>

                
                <button class="submit-button" type="submit">Continue</button>
            </form>
        </div>    
    </body>
    <style>
        body{
    background-color: #DFE2EC;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.register-box {
    width: 900px;
    height: 1000px;
    margin-left:150px;
    margin-top: 100px;
    background-color: rgba(235, 226, 226, 0);
    border-radius: 3px;
}

h1{
    background-color: #269A7E;
    height: 80px;
    text-align: center;
    padding-top: 50px;
}

h3{
    text-align: center;
    margin-top:20px;
    margin-left: 270px;
}

form {
    width: 300px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  label {
    display: block;
    margin-top: 20px;
  }
  
  input[type="text"],
  input[type="Date"],
  input[type="number"],
  input[type="email"],
  input[type="password"] {
    width:200%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    align-items: center;
  }

  .submit-button{
    width: 200px;
    height: 35px;
    margin-top:20px;
    margin-left: 200px;
    border: name;
    background-color: #269A7E;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}
  
  
    </style>
</html>
